{
	"id": "{a4c12710-2332-427c-a70e-a6acafdfc69d}",
	"author": "Timo-u.de",
	"name": "Symcon_Cloudflare",
	"url": "timo-u.de",
	"compatibility": {
		"version": "5.0"
	},
	"version": "0.1",
	"build": 0,
	"date": 0
}
